JWT_KEY=MEU_SEGREDO_123
PORT=6000
SALT_PWD=3
MONGODB_URL=mongodb+srv://AdilsonBND:Bianca1301@cluster0.qs0ol.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://sxamvhtyrptgwv:926ae000130876b6cac0112f2c05ca9120291f6d41bbd2139730ee2f668b3572@ec2-34-235-31-124.compute-1.amazonaws.com:5432/dfeeb97sf514d

SSL_DB=true