JWT_KEY=MEU_SEGREDO_123
PORT=6000
SALT_PWD=3
MONGODB_URL=mongodb://adilson:senhasecreta@localhost:27017/heroes?authSource=heroes
POSTGRES_URL=postgres://adilson:senhasecreta@localhost/heroes
SSL_DB=false